## Configurations
HOST_PORT=3000
APP_PORT=8080
ADMIN_PORT=8081
APP_ENV=DEVELOPMENT
CACHE_CAP=200000

## Multipliers
MULT_RECEIPT=1
MULT_ROUND_TOTAL=50
MULT_DIVISIBLE_TOTAL=25
MULT_ITEMS=5
MULT_DESCRIPTION=0.2
MULT_PURCHASE_TIME=10
MULT_PURCHASE_DATE=6

## Rules
START_TIME=14:00
END_TIME=16:00
TOTAL_MULTIPLE=0.25
ITEMS_MULTIPLE=2
DESCRIPTION_MULTIPLE=3